;Configuracion para la conexion a la base de datos

[database]

db.config.host = localhost
db.config.user = confecciones
db.config.psr = confecciones2014
db.config.name = CONFECCIONES

[otro]

otro1 = 1